{
  "name": "pethousekeeper",
  "version": "1.0.0",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@vant/weapp": "^1.10.2",
    "vant-weapp": "^0.5.29",
    "wux-weapp": "^3.8.8"
  }
}
